# Ships

./: README.md  build.gradle
src/main/java/pl/ndsm/: ShipsApplication.java
src/main/java/pl/ndsm/conf/: ConfConstants.java  ResourcesViewConf.java  ShotResult.java  UserChanelWRCodes.java  UserChanel_GR_Codes.java  WebsocketConfig.java
src/main/java/pl/ndsm/controller/: ActualMatchesController.java  MainController.java  RestTestConroller.java  ShipController.java  WaitingForMatchController.java
src/main/java/pl/ndsm/controller/UserOperations/: ChanelController.java  UserOperations.java
src/main/java/pl/ndsm/controller/game/: GameController.java
src/main/java/pl/ndsm/controller/test/: Test.java  WebSocketTestController.java
src/main/java/pl/ndsm/dao/: ChanelDao.java  StateOfShipDao.java  UserDao.java  WaitingForMatchDao.java
src/main/java/pl/ndsm/dao/gameInfo/: ReadinessToGameDao.java
src/main/java/pl/ndsm/dao/matchInfo/: ActualMatchesDao.java  MatchDao.java  PlayerTurnDao.java  QuantitySunkDao.java
src/main/java/pl/ndsm/dao/shipInfo/: ShipDao.java  ShipSize2Dao.java  ShipSize3Dao.java  ShipSize4Dao.java  ShipSize5Dao.java
src/main/java/pl/ndsm/exception/: ValidationException.java
src/main/java/pl/ndsm/exception/handler/: HandlerValidationException.java
src/main/java/pl/ndsm/mapObject/: UsersIds.java
src/main/java/pl/ndsm/mapObject/shipLocation/: ShipSize2Result.java  package-info.java
src/main/java/pl/ndsm/model/dataTransport/: Message.java  ShotResultMessage.java
src/main/java/pl/ndsm/model/gameInfo/: ReadinessToGame.java
src/main/java/pl/ndsm/model/matchInfo/: ActualMatches.java  Match.java  MatchInfo.java  PlayerTurn.java  QuantitySunk.java  WaitingForMatch.java
src/main/java/pl/ndsm/model/shipInfo/: Ship.java  StateOfShip.java
src/main/java/pl/ndsm/model/shipInfo/fieldLocation/: ShipContainer.java  ShipSize.java  ShipSize2.java  ShipSize3.java  ShipSize4.java  ShipSize5.java
src/main/java/pl/ndsm/model/userInfo/: Chanel.java  StateOfUser.java  Statisics.java  User.java  UserApp.java  UserState.java  Websocket.java
src/main/java/pl/ndsm/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConf.java
src/main/java/pl/ndsm/service/: ChanelService.java  ChanelTransmitter.java  MatchService.java  ShipService.java  UserService.java  WaitingForMatchSerivce.java
src/main/java/pl/ndsm/service/comunicaiton/: ChanelService.java  ChanelTransmitter.java
src/main/java/pl/ndsm/service/game/: GameCleaner.java  GameService.java  ShipAnalyzer.java  ShotAnalyzer.java
src/main/java/pl/ndsm/validator/: UserValidator.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: game-room.js  globals.js  index.js  ship_definition.js  waiting-room.js
src/main/resources/templates/: game-room.html  index.html  waiting-room.html
src/main/resources/templates/components/: head.html
src/test/java/pl/ndsm/: ShipsApplicationTests.java
